bind-interfaces
server=8.8.8.8
domain-needed
bogus-priv
expand-hosts
address=/\#/
dhcp-range=uap0,192.168.176.10,192.168.176.19,12h
local=/training.local/
domain=training.local
addn-hosts=/etc/dnsmasq-hosts.conf
dhcp-option=option:router,192.168.176.254
